# movetopc

app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/testing/: TestingMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/fragment/: CategoryFragment.kt  DetailCategoryFragment.kt  FragmentMainActivity.kt  HomeFragment.kt  OptionDialogFragment.kt  ProfileActivity.kt
app/src/main/java/com/example/myapplication/ldp/: LDPMainActivity.kt  LdpMainActivity.kt
app/src/main/java/com/example/myapplication/ldp/datastore/: DataStoreMainActivity.kt  DataStoreViewModel.kt  DataStoreViewModelFactory.kt  SettingPreferences.kt
app/src/main/java/com/example/myapplication/ldp/openFile/: FileHelper.kt  FileModel.kt  OpenFileMainActivity.kt
app/src/main/java/com/example/myapplication/ldp/repository/data/local/entity/: RepoNewsEntity.kt
app/src/main/java/com/example/myapplication/ldp/repository/data/local/room/: RepoNewsDao.kt  RepoNewsDatabase.kt
app/src/main/java/com/example/myapplication/ldp/repository/data/remote/response/: RepoNewsResponse.kt
app/src/main/java/com/example/myapplication/ldp/repository/data/remote/retrofit/: RepoApiConfig.kt  RepoApiService.kt
app/src/main/java/com/example/myapplication/ldp/repository/ui/: RepoNewsAdapter.kt  RepoNewsFragment.kt  RepoSectionPagerAdapter.kt  RepositoryMainActivity.kt
app/src/main/java/com/example/myapplication/ldp/repository/utils/: RepoAppExecutors.kt  RepoDateFormatter.kt
app/src/main/java/com/example/myapplication/ldp/room/: NoteAddUpdateViewModel.kt  RoomMainActivity.kt  RoomMainViewModel.kt  RoomNoteAdapter.kt  RoomNoteAddUpdateActivity.kt  RoomViewModelFactory.kt
app/src/main/java/com/example/myapplication/ldp/room/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/myapplication/ldp/room/helper/: DateHelper.kt  NoteDiffCallback.kt
app/src/main/java/com/example/myapplication/ldp/room/repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/ldp/sharedPreferences/: FormUserPreferencesActivity.kt  SharedPrefMainActivity.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/example/myapplication/ldp/sqlite/: DatabaseContract.kt  DatabaseHelper.kt  MappingHelper.kt  Note.kt  NoteAdapter.kt  NoteAddUpdateActivity.kt  NoteHelper.kt  SqlLiteMainActivity.kt
app/src/main/java/com/example/myapplication/livedata/: LiveDataMainActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/example/myapplication/livedata/withapi/: LiveDataApiConfig.kt  LiveDataApiMainActivity.kt  LiveDataApiService.kt  LiveDataApiViewModel.kt  LiveDataListReviewAdapter.kt  LiveDataResponse.kt
app/src/main/java/com/example/myapplication/loopj/: ListQuoteAdapter.kt  LoopJListQuoteActivity.kt  LoopJMainActivity.kt
app/src/main/java/com/example/myapplication/navigation/: NavigationCategoryFragment.kt  NavigationDetailCategoryFragment.kt  NavigationHomeFragment.kt  NavigationMainActivity.kt  NavigationProfileActivity.kt
app/src/main/java/com/example/myapplication/recyclerView/: Hero.kt  ListHeroAdapter.kt  RecycleViewMainActivity.kt
app/src/main/java/com/example/myapplication/retrofit/: ListReviewAdapter.kt  RetrofitMainActivity.kt
app/src/main/java/com/example/myapplication/retrofit/data/response/: Response.kt
app/src/main/java/com/example/myapplication/retrofit/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myapplication/task/: TaskMainActivity.kt
app/src/main/java/com/example/myapplication/task/alarm/: AlarmMainActivity.kt  AlarmReceiver.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/myapplication/task/backTask/: BackTaskDetailActivity.kt  BackTaskMainActivity.kt
app/src/main/java/com/example/myapplication/task/broadcastReceiver/: BroadcastReceiverMainActivity.kt  SmsReceiver.kt  SmsReceiverActivity.kt
app/src/main/java/com/example/myapplication/task/notification/: NotificationMainActivity.kt
app/src/main/java/com/example/myapplication/task/scheduler/: SchedulerMainActivity.kt  SchedulerWorker.kt
app/src/main/java/com/example/myapplication/testing/: CuboidModel.kt  TestingMainActivity.kt  TestingMainViewModel.kt
app/src/main/java/com/example/myapplication/viewModel/: MainViewModel.kt  ViewModelMainActivity.kt
app/src/main/res/layout/: activity_alarm_main.xml  activity_back_task_detail.xml  activity_broadcast_receiver_main.xml  activity_data_store_main.xml  activity_form_user_preferences.xml  activity_fragment_main.xml  activity_ldpmain.xml  activity_live_data_api_main.xml  activity_live_data_main.xml  activity_loop_jlist_quote.xml  activity_loop_jmain.xml  activity_main.xml  activity_navigation_main.xml  activity_navigation_profile.xml  activity_note_add_update.xml  activity_open_file_main.xml  activity_recycle_view_main.xml  activity_repository_main.xml  activity_retrofit_main.xml  activity_room_main.xml  activity_room_note_add_update.xml  activity_scheduler_main.xml  activity_shared_pref_main.xml  activity_sms_receiver.xml  activity_sql_lite_main.xml  activity_task_main.xml  activity_testing_main.xml  fragment_home.xml  fragment_navigation_category.xml  fragment_navigation_detail_category.xml  fragment_navigation_home.xml  fragment_option_dialog.xml  fragment_repo_news.xml  livedata_item_review.xml  loopj_item_quote.xml  recyclerview_item_row_hero.xml  repo_item_news.xml  room_item_note.xml  sql_item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/testing/: TestingMainActivityTest.kt  TestingMainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
