<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ldp.LdpMainActivity">

    <Button
        android:id="@+id/openFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open File"
        />

    <Button
        android:id="@+id/dataStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Store"/>

    <Button
        android:id="@+id/sharePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preferences"/>

    <Button
        android:id="@+id/sqlLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sql Lite"/>

    <Button
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room"/>

    <Button
        android:id="@+id/repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="repository"/>

</LinearLayout>