<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".task.TaskMainActivity">

    <Button
        android:id="@+id/btnBroadcastReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broadcast Receiver"
        />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        />

    <Button
        android:id="@+id/btnBackTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Task"
        />

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm"/>

    <Button
        android:id="@+id/btnShceduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scheduler"/>

</LinearLayout>